<!DOCTYPE html>
<html>
<head>
    <title>sudar olivu-Portfolio</title>
    <style>
       body {
           font-family:'Times New Roman', Times, serif;
           margin: 0;
           padding: 0;
           background-color:#f0f0f0;
        }

        header {
           background-color:#333;
           color:#fff;
           text-align:center;
           padding:1rem 0;
           position:relative;
        }

        .header-content h1 {
           font-size:2.5rem;
        }

        .profile-picture {
            width:100px;
            height:100px;
            border-radius:75%;
            object-fit:cover;
            position:absolute;
            top:45px;
            left:75px;
        }

        nav {
            background-color:#333;
            color:#fff;
            text-align:center;
        }

        nav ul {
            list-style-type:none;
            padding: 10px;
        }

        nav ul li {
            display: inline;
            margin:0 25px;
        }

        nav ul li a {
            text-decoration:none;
            color:#fff;
        }

        .section-content {
            background-color:#fff;
            padding:2rem;
            margin:1rem;
            border-radius:20px;
            box-shadow:0 0 10px rgba(68, 8, 233, 0.1);
        }
        
        .download-button {
            background-color:#333;
            color:#fff;
            padding:0.5rem 1rem;
            text-decoration:none;
            border-radius:20px;
            display:inline-block;
            margin-top: 10px;
        }
        
        .download-button:hover {
            background-color:blue;
        }

        footer {
            text-align:center;
            padding:1rem 0;
            background-color:#333;
            color:#fff;
        }

        ul {
            list-style-type:disc;
            padding-left:20px;
        }
        </style>
    </head>
<body>
    <header>
        <div class="header-content">
            <img src="C:\Users\ELCOT\Documents\IMG_20230923_152153.jpg‪">
            <h1>sudar olivu</h1>
            <p>passionate on Teaching</p>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#resume">Resume</a></li>
        </ul>
     </nav>

    <section id="about">
        <div class="section-content">
            <sh2>About Me</h2>
            <p>Hi Everyone! I am sudar olivu m I am studying Bsc computer science</p>
        </div>
    </section>

    <section id="education">
        <div class="section-content">
            <h2>Education</h2>
            <p>CSI Jayaraj Annapackiam college-BSC computer science</p>
            <table border="1">
                <tr>
                    <th>Roll No</th>
                    <th>Degree</th>
                    <th>College</th>
                    <th>Department</th>
                    <th>Age</th>
                </tr>
                <tr>
                    <td>654323</td>
                    <td>10TH</td>
                    <td>GOVT.Her.Sec SCHOOL</td>
                    <td>NA</td>
                    <td>15</td>
                </tr>
                <tr>
                    <td>210054</td>
                    <td>12TH</td>
                    <td>GOVT SCHOOL</td>
                    <td>COMPUTER SCIENCE</td>
                    <td>17</td>
                </tr>
                <tr>
                    <td>62345</td>
                    <td>BSC CS</td>     
                    <td>LOYALA COLLEGE</td>
                    <td>COMPUTER SCIENCE</td>
                    <td>20<td/>
                </tr>
            </table>
        </div>
    </section>

    <section id="Skills">
        <div class="section-content">
            <h2>Skills</h2>
            <ul>
                <li>Python</li>
                <li>Artifical Inteligence</li>
                <li>Machine Learning</li>
                <li>Cyber Security</li>
                <li>Java</li>
                <li>HTML</li>
            <ul>
        </div>
    </section>

    <section id="projects">
        <div class="section-content">
            <h2>Projects</h2>
             <ul>
                <li><a href="#">Project 1</a></li>
                <li><a href="#">Project 2</a></li>
                <li><a href="#">Project 3</a></li>
                <li><a href="#">Project 4</a></li>
            </ul>
        <div>
    </section>

    <section id="resume">
        <center>
        <div class="section-content">
            <h2>Resume</h2>
            <a href="Resume.html" class="download-button">Download CV</a>
        </div>
        </center>
    </section>

    <footer>
        <p>&copy; 2023 sudar olivu<p>
    </footer>
</body>
</html>














